free c: channel.

(* Queries *)
query attacker(sskPTx).
query key: spkey; event(successAuth(key)).
query key: sskey; event(successAuth(spk(key))) ==> event(sendResp(key)) && event(notRevoked(spk(key))).
query key: sskey; inj-event(successAuth(spk(key))) ==> (inj-event(sendResp(key)) && inj-event(notRevoked(spk(key)))).

process
    (* setup *)
    new sskCA: sskey;
    let spkCA = spk(sskCA) in out(c, spkCA);
    let spkPTx = spk(sskPTx) in out(c, spkPTx);
    let productUnitCert = cert(IDPTx, spkPTx, sign((IDPTx, spkPTx), sskCA)) in
    new dummyIDPTx: PTxID;
    new dummySskPTx: sskey;
    let dummySpkPTx = spk(dummySskPTx) in out (c, dummySpkPTx);
    let dummyProductUnitCert = cert(dummyIDPTx, dummySpkPTx, sign((dummyIDPTx, dummySpkPTx), sskCA)) in

    PRx(c, spkCA, productUnitCert, spkPTx, dummyProductUnitCert) | PTx(c, IDPTx, spkPTx, sskPTx, productUnitCert)