let PRx(
    c: channel,
    spkCA: spkey,
    certPTx: certificate,
    spkPTx: spkey,
    dummyCert: certificate
) =
    (* Ping phase *)
    in(c, DigitalPing': DigitalPingPacket);
    out(c, SIG);
    (* Configuration phase *)
    event sendID(BDID);
    out(c, ID(MajorVer, MinorVer, MC, BDID));
    out(c, CFG);
    out(c, CE);
    out(c, RP8).

let PTx(
    c: channel,
    IDPTx: PTxID,
    spkPTx: spkey,
    sskPTx: sskey,
    certPTx: certificate
) =
    (* Ping phase *)
    out(c, DigitalPing);
    in(c, SIG': SIGPacket);
    (* Configuration phase *)
    in(c, (MajorVer': MajorVersion, MinorVer':MinorVersion, MC': ManufacturerCode, BDID': BasicDeviceIdentifier));
    in(c, CFG': CFGPacket);
    in(c, CE': CEPacket);
    in(c, RP8': RP8Packet);
    event recieveID(BDID').